# appium_android_java

./: README.md  pom.xml
src/main/java/co/android/: BaseScreen.java  Dashboard.java
src/test/java/co/android/androidDriver/: AndroidMobileDriver.java
src/test/java/co/android/testNg/: AndroidTestExecution.xml  BasicTestStructure.xml
src/test/java/co/android/tests/: ConnectivityTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Android automation with Appium in Java/: Device connection.html  Device connection.xml
test-output/junitreports/: TEST-co.android.tests.ConnectivityTest.xml
test-output/old/: index.html
test-output/old/Android automation with Appium in Java/: Device connection.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
